{
  "name": "global-stuff",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adrianjost/.github.git",
  "author": "adrianjost",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "start": "node ./generator.js"
  }
}
